CI_SYSTEM_PATH="/var/www/system"
CI_APPLICATION_PATH="/var/www/html"
BASE_URL="https://dev.sterlinghsa.com/"
SITE_URL="https://dev.sterlinghsa.com/"
SECURE_BASE_URL="https://dev.sterlinghsa.com/"
WP_SITE_URL="http://dev.sterlingadministration.com/"
SQLLDR_PATH="/usr/lib/oracle/18.5/client64/bin/"
SSO_ACN_LINK="https://acn12.sterlinghsa.com/"
SSO_JWT_KEY="SASIJJIJSAS2113123SAS"
COUNTRY_CODE="91"
LIVE_CHAT_API_KEY="12354819"
DEBIT_CARD_URL="https://dev.sterlinghsa.com/AccountHolders/DebitCard/getPin"
S3_URL="https://sterlingwordpressdev.s3.us-west-1.amazonaws.com/"
FMLA_URL="dev.fmla"

HOSTNAME="(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 216.109.157.48)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = sam19db)))"
USERNAME="samdev"
PASSWORD="Sterl1ngdev"
POOLED="(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 216.109.157.48)(PORT = 1521))(CONNECT_DATA = (SERVICE_NAME = sam19db )(SERVER=POOLED)))"
SERVICENAME="sam19db"
HOSTIP="216.109.157.48"
HOSTPORT="1521"
DB_USERNAME="samdev"
DB_PASSWORD="Sterl1ngdev"

MAIL_HOST="smtp.mandrillapp.com"
MAIL_PORT=587
MAIL_SMTPAUTH=true
MAIL_USERNAME="techsupport@sterlingadministration.com"
MAIL_PASSWORD="D9G30JhrNLHouOKxVjm3kA"
MAIL_SMTPSECURE="tls"

CS="IT-Team@sterlingadministration.com"
CORA="shavee.kapoor@sterlinghsa.com"
DUARTE="IT-Team@sterlingadministration.com"
LOLA="IT-Team@sterlingadministration.com"
ANN="IT-Team@sterlingadministration.com"
CINDY="vanitha.subramanyam@sterlinghsa.com"
CHRIS="bhupendrabanodhe@gmail.com"
NANCY="shavee.kapoor@sterlinghsa.com"
VANITHA="vanitha.subramanyam@sterlinghsa.com"
SHAVEE="shavee.kapoor@sterlinghsa.com"
FINANCE="it-team@sterlingadministration.com"
BHUPENDRA="bhupendra.banodhe@sterlinghsa.com"
VHSTEAM="it-team@sterlingadministration.com"
SD="it-team@sterlingadministration.com"
CP="it-team@sterlingadministration.com"
TAMARA="it-team@sterlingadministration.com"
DANARAMOS="it-team@sterlingadministration.com"
ACCOUNTMANAGEMENT="it-team@sterlingadministration.com"
RENEWALS="it-team@sterlingadministration.com"

AUTHORIZE_USERNAME="5KP3u95bQpv"
AUTHORIZE_TRANSKEY="346HZ32z3fP4hTG2"

AUTHORIZE_MODE=sandbox
AUTHORIZE_TEST_LOGIN=4Fsf4v8b3AD
AUTHORIZE_TEST_KEY=97HzJtU3bH72a7Y5
AUTHORIZE_TEST_CLIENT_KEY=377G28Eac8k3r5eeTgC2RedNGF2xFtTcGkefBpjjPpPms5ujdK7sP3mV26YDA5kr
AUTHORIZE_LOGIN=
AUTHORIZE_KEY=
AUTHORIZE_CLIENT_KEY=